# Flask App Configuration
FLASK_APP=app/main.py
FLASK_ENV=development

# Database Configuration
DATABASE_URL=sqlite:///road_safety.db
DATABASE_PATH="/home/pi/road_safety/road_safety.db"

IMAGE_DIR="/home/pi/Pictures/NigPics/"
PROCESSED_IMAGE_DIR="/home/pi/road_safety/processed_images/"

# Email Configuration
GMAIL_USER=roadmonitor0@gmail.com
GMAIL_PASSWORD=gojn pcpc thfw wqbx

# Notification Configuration
SECURITY_CONTACT_EMAIL=princejude@gmail.com  # Replace with your security email
LOCATION_API_KEY=your-location-api-key  # If using a free location service

OPENWEATHER_API_KEY=31b74430296107df98c06883925037ea
DEFAULT_LAT=10.6113  # Example: Latitude of a default location (AFIT ICT Center)
DEFAULT_LON=-7.44  # Example: Longitude of a default location

# Twilio (Optional, if reinstated)
TWILIO_ACCOUNT_SID=31b74430296107df98c06883925037ea
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
